# sticky-parent-distribution8

./: pom.xml
